{
  "name": "@barlus/nerv",
  "version": "0.1.9",
  "description": "Barlus ui framework",
  "license": "MIT",
  "main": "./index",
  "types": "./index",
  "dependencies": {
    "@barlus/runtime": "^0.1.1"
  },
  "repository": "https://github.com/ecmal/elp.git",
  "author": "Mamble LLC"
}