{
    "compilerOptions": {
        "module": "esnext",
        "target": "esnext",
        "noEmit": true,
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    }
}